ACCOUNT_SID=AC...
AUTH_TOKEN=<your twilio account Authentication Token>

WORKSPACE=WS...
WORKFLOW=WW...
TASKCHANNEL=TC...

ZENDESK_USERNAME=<email address used to signup for Zendesk>
ZENDESK_TOKEN=<Zendesk API Token>
ZENDESK_URI=https://<your Zendesk subdomain name>.zendesk.com/api/v2

SENDGRID_TOKEN=<Your Sendgrid API token>

COMPANY_EMAIL_ADDRESS=<email address you are sending your emails from (must match verified address in sendgrid)>
COMPANY_NAME=<The name of company the customer will be greeted with>
ORDER_TIME=<The time of the customers last order>
